# jobtag-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  filterjobs.groovy  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yaml
src/main/java/io/jenkins/plugins/jobtag/: JobTag.java  JobTag.kt  JobTagAction.java  JobTagColumn.java  JobTagPublisher.java  JobTagPublisher.kt  TagConfigure.java  TagConfigure.kt
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/jobtag/: Messages.properties
src/main/resources/io/jenkins/plugins/jobtag/JobTag/: config.jelly
src/main/resources/io/jenkins/plugins/jobtag/JobTagColumn/: column.jelly  columnHeader.jelly
src/main/resources/io/jenkins/plugins/jobtag/JobTagPublisher/: config.groovy
src/main/resources/io/jenkins/plugins/jobtag/TagConfigure/: config.groovy
